path.variable.kotlin_bundled=/home/mmj/ideaiu/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mmj/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false